<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car running animation</title>

    <style>
      .container {
        width: 500px;
      }

      img {
        width: 100%;
      }

      .car {
        width: 60px;
        position: absolute;
        top: 55px;
        left: 0;
        animation: running 2s linear 0s infinite normal forwards;
        animation-name: running;
      }

      @keyframes running {
        0% {
          transform: translateX(-100px) scale(1);
        }
        20% {
          transform: translateX(0px) scale(1);
        }
        
        40% {
          transform: translateX(200px) scale(1);
        }

        70% {
          transform: translateX(500px) scale(1);
        }

        100% {
          transform: translateX(600px) scale(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="road" src="./road.jpg" alt="road" />
      <img class="car" src="./car.png" alt="car" />
    </div>
  </body>
</html>
